{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //👇 section JWT
  "JWT": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:49338/",
    "Audience": "http://localhost:49338/"
  },
  //👆 end of JWT
  "ConnectionStrings": {
    "DBConnection": "Data Source=MSI;Initial Catalog=IBay;Integrated Security=True;Trust Server Certificate=True"
  }
}