{
  "profiles": {
    "IbayQuery": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52098;http://localhost:52099"
    }
  }
}